{
  "JwtKey": "2E31E972-A815-4960-B76B-ECAECFF323CC",
  "ApiName": "api_key",
  "AppiKey": "curso_api",
  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": "587",
    "UserName": "apikey",
    "Password": "7WhakIJURNX350rx"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
